{
  "homepage": "https://jkinney123.github.io/10-dollar-winereviews/",
  "name": "10-dollar-winereviews",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "serve": "^11.1.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.4.0",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-router": "5.1.2",
    "node": "11.10.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5",
    "gh-pages": "^2.1.1"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}